//My  .env file does not contain sensitive information
// that wht we want to include it in  GitHub repository

VITE_API_URL=http://localhost:5124/api/Employee
VITE_STATIC_ASSETS=http://localhost:5124/images
